header {
    background-color: antiquewhite;
    padding: 30px 100px 10px 100px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;
}

.app-header {
    color: blueviolet;
    font-size: 30px;
    font-weight: 800;
}

.app-search-input {
    border-radius: 5px;
    border: none;
    padding: 5px;
    border-bottom: 2px solid red;
}

.app-filter {
    display: flex;
    column-gap: 10px;
}

.app-filter-item {
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.app-filter-item:first-of-type {
    background-color: blue;
}

section {
    display: flex;
    align-items: center;
    gap: 40px 100px;
    justify-content: center;
    flex-flow: row wrap;
    margin: 30px;
}

.app-card {
    position: relative;
    flex: 1 1 317px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 317px;
    cursor: pointer;
    transition: 0.6s ease;
}

.app-card:hover {
    box-shadow: 1px 1px 10px black;
}

.app-card-img-container {
    width: 100%;
    height: 100%;
}

.app-card-img-buttons {
    width: 100%;
    top: 37%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    display: none;
}

.app-card-img-button {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    opacity: 0.5;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.6s ease;
}


.app-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.app-card-info {
    background-color: antiquewhite;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    row-gap: 10px;
}

.app-card-info-header {
    font-size: large;
}

.app-card-info-button {
    border: none;
    background-color: red;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}